<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Activitats.css</title>
    </head>
    <body>
        <a href="https://zerus080.github.io/portfolio/">Volver</a>
        <h1>Selectores</h1>
        <a href="">Activitat_1</a>
        <a href="">Activitat_2</a>
        <a href="">Activitat_3</a>
        <h1>Variables</h1>
        <a href=""></a>
        <a href=""></a>
        <h1>BEM</h1>
        <a href="">Activitat_1</a>
        <a href="">Activitat_2</a>

       
    </body>
</html>